{
  "extends": "@tsconfig/node21/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true
  }
}
